# javaEE_stc_20

./: docker-compose.yml  pom.xml
src/main/java/com/gmail/sharafan/: MainServlet.java
src/main/java/com/gmail/sharafan/connectionManager/: ConnectionManager.java  ConnectionManagerJdbcImpl.java
src/main/java/com/gmail/sharafan/dataBaseTables/: UserPersonDao.java  UserPersonDaoJdbcImpl.java
src/main/java/com/gmail/sharafan/entities/: PersonUser.java
src/main/java/com/gmail/sharafan/model/: Model.java
src/main/java/com/gmail/sharafan/servlets/: AddServlet.java  HellopageServlet.java  ListServlet.java
src/main/webapp/: form.jsp  hellopage.jsp
src/main/webapp/views/: add.jsp  list.jsp
